{
  "name": "ai-dashboard",
  "version": "0.1.8",
  "description": "Desktop control room for AI coding assistants",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "pnpm run rebuild:native:electron && electron-vite dev",
    "build": "tsc --noEmit && electron-vite build && node scripts/copy-terminal-worker.mjs",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run rebuild:native:node && vitest run",
    "rebuild:native": "pnpm run rebuild:native:electron",
    "rebuild:native:electron": "electron-rebuild -f -o better-sqlite3",
    "rebuild:native:node": "pnpm rebuild better-sqlite3 @homebridge/node-pty-prebuilt-multiarch",
    "preview": "electron-vite preview",
    "compile": "pnpm run rebuild:native:electron && electron-vite build && node scripts/copy-terminal-worker.mjs",
    "package": "pnpm run compile && electron-builder --dir",
    "dist": "pnpm run compile && electron-builder",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "electron-updater": "^6.8.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.1.6"
  },
  "build": {
    "npmRebuild": false,
    "asar": false,
    "appId": "dev.ai-dashboard.app",
    "productName": "AI Dashboard",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "wookiesareppl2",
        "repo": "ai-dashboard-releases",
        "releaseType": "release"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    }
  }
}
